{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["./src/assets/*"],
      "@routes/*": ["./src/app/routes/*"],
      "@hooks/*": ["./src/presentation/hooks/*"],
      "@domain-types/*": [
        "src/domain/types/*"
      ],
      "@components/*": [
        "./src/presentation/components/*"
      ],
      "@application-auth/*": [
        "src/application/auth/*"
      ],
      "@application-cart/*": [
        "src/application/cart/*"
      ],
      "@application-favorites/*": [
        "src/application/favorites/*"
      ],
      "@application-product/*": [
        "src/application/product/*"
      ],
      "@application-chat/*": [
        "src/application/chat/*"
      ],
      "@application-employees/*": [
        "src/application/employees/*"
      ],
      "@domain-interfaces/*": [
        "./src/domain/interfaces/*"
      ],
      "@infrastructure-storage/*": [
        "./src/infrastructure/storage/*"
      ],
      "@pages/*": ["./src/presentation/pages/*"],
      "@layouts/*": ["./src/presentation/layouts/*"]
    }
  }
}
